{
  "extends": ["eslint:recommended", "prettier"],
  "env": {
    "node": true,
    "es6": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8
  },
  "rules": {
    "no-unused-vars": "off",
    "eqeqeq": "warn",
    "prefer-const": "warn",
    "no-lonely-if": "error",
    "no-var": "error"
  }
}
