  {
    "strict": true,
    "compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": true,
      "outDir": "build",
      "moduleResolution": "NodeNext",
      "target": "ESNext",
      "module": "NodeNext"
    },
    "include": [
      "src/**/*"
    ]
  }
